server {
  listen 9090 http2;

  client_max_body_size 4000M;
  grpc_connect_timeout 1d;
  grpc_read_timeout 1d;
  grpc_send_timeout 1d;
  grpc_buffer_size 500m;

  include /etc/nginx/conf.d/grpc/include.gateway;
  include /etc/nginx/conf.d/grpc/include.manager;
  include /etc/nginx/conf.d/grpc/include.monitoring;
}