server {
  listen 8080 default_server;

  client_max_body_size 1G;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  error_page 404 =200 /index.html;

  location /health {
      return 200 'no content';
  }

  include /etc/nginx/conf.d/http/include.root;
  include /etc/nginx/conf.d/http/include.alerts;
  include /etc/nginx/conf.d/http/include.monitoring;
  include /etc/nginx/conf.d/http/include.manager;
  include /etc/nginx/conf.d/http/include.gateway;
  include /etc/nginx/conf.d/http/include.rootcause;
  include /etc/nginx/conf.d/http/include.visualization;
  include /etc/nginx/conf.d/http/include.stat;
}
