server {
  listen 9091 default_server;

  client_max_body_size 1G;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  error_page 404 =200 /index.html;

  location /health {
      return 200 'no content';
  }

  location /query {
    proxy_pass http://${INFLUX_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
  }

  location /manager {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }
  
  location /monitoring {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }

  location /reqstore {
    proxy_pass http://${REQSTORE_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }
  
  location /influx {
    proxy_pass http://${INFLUX_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }

  location /v1/prometheus {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }

  location /api/v1 {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }

  location /ui/v1 {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }

  location /api-docs {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }

  location /swagger {
    proxy_pass http://${MANAGER_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
  }
}
