FROM xcgd/nginx-vts:1.16.0-0.1.18

ENV MANAGER_HOST=localhost
ENV GATEWAY_HOST=localhost
ENV REQSTORE_HOST=localhost
ENV STATS_ACCESS=127.0.0.1

ENV MANAGER_HTTP_PORT=8080
ENV MANAGER_GRPC_PORT=9090
ENV GATEWAY_HTTP_PORT=8080
ENV GATEWAY_GRPC_PORT=9090
ENV REQSTORE_HTTP_PORT=8080
ENV REQSTORE_GRPC_PORT=9090

EXPOSE 80

COPY nginx/config/nginx.conf /etc/nginx/nginx.conf

ADD nginx/blocked/default.conf.template /etc/nginx/conf.d/default.conf.template

COPY hydro-serving-ui /usr/share/nginx/html

CMD envsubst '${MANAGER_HOST} ${GATEWAY_HOST} ${REQSTORE_HOST} ${MANAGER_HTTP_PORT} ${MANAGER_GRPC_PORT} ${GATEWAY_HTTP_PORT} ${GATEWAY_GRPC_PORT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf \
 && cat /etc/nginx/conf.d/default.conf \
 && exec nginx -g 'daemon off;'
